
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=payment_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8101
spring.application.name=payment-service
server.servlet.context-path=/apis
spring.main.allow-bean-definition-overriding=true

rest.orderservice.url=http://localhost:8100/apis/v1/customer/{customerId}/order

# RabbitMQ Configs
foodapp.rabbitmq.order.queue=OrderQueue
foodapp.rabbitmq.order.queue.update=OrderUpdateQueue
foodapp.rabbitmq.exchange.direct=foodapp-direct-exchange
foodapp.rabbitmq.exchange.topic=foodapp-order-update-exchange
foodapp.rabbitmq.routingkey.update=update.orderstatus
foodapp.rabbitmq.create.order.routingkey=create.order
foodapp.rabbitmq.routingkey=paid.order
foodapp.rabbitmq.payment.queue=PaymentQueue
